<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My US</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ss-symbolicons-block.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body id="top">

    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="page-wrapper">

      <nav id="sidenav">
        <span id="sidenav-trigger" title="Click to toggle menu lock"></span>
        <ol>
          <li><a class="ss-home" href="#top"><span>Home</span></a></li>
          <li><a href="#ship-worldwide"><span>Ship Worldwide</span></a></li>
          <li><a href="#how-it-works"><span>How it Works</span></a></li>
          <li><a href="#benefits-and-services"><span>Benefits and Services</span></a></li>
          <li><a href="#membership-plans"><span>Membership Plans</span></a></li>
          <li><a href="#testimonials"><span>Testimonials</span></a></li>
          <li><a href="#retailers"><span>Retailers</span></a></li>
          <li><a href="#get-started"><span>Get Started!</span></a></li>
        </ol>
      </nav>

      <header role="banner">
        <div class="container">
          <div class="liner">  
            <!-- href can be changed to simply "/" when page is hosted at myus.com -->
            <a class="logo" href="http://myus.com/" target="_blank" title="Visit MyUS home page"><img src="img/logo_myus.png" alt="MyUS.com"></a>
            <span id="menu-trigger"></span>
            <a class="join" href="#">Join now</a>
            <nav id="main-nav">
              <a href="#">Our Services</a>
              <a href="#">Ship Globally</a>
              <a href="#">Tips &amp; FAQ</a>
              <a href="#">My Account</a>
            </nav>
          </div><!-- .liner -->
        </div><!-- .container -->
      </header>


      <main>

        <section class="intro">
          <div class="container">
            <div class="liner">

              <img src="img/usa-aus.png" alt="">
              <h1>Ship to <strong>Australia</strong> from the <strong>USA!</strong></h1>
              <div class="narrow">
                <p>
                  MyUS is the <b>first, largest</b> and <b>most trusted</b> package consolidation company in the world.
                </p>

                <h2>Start shipping and saving today!</h2>
                <a class="button dark" href="#">Let's Start Shipping!</a>
              </div><!-- .narrow -->

            </div><!-- .liner -->
          </div><!-- .container -->
        </section><!-- .intro -->

        <section class="large-left" id="ship-worldwide">
          <div class="container">
            <div class="liner">

              <h2>Shipping to Australia Has Never Been Easier. Find Out Why!</h2>
              <aside>
                <img src="img/warehouse.jpg" alt="">
              </aside>
              <div class="copy">
                <p>
                  Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis.
                </p>

                <h3>Ship with the largest, most trusted company in the world.</h3>
                <p>
                  Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis.
                </p>
                <p>
                  <a class="button dark" href="#">Show me my shipping options</a>
                </p>
              </div>

            </div><!-- .liner -->
          </div><!-- .container -->
        </section>

        <section class="how-it-works large-left" id="how-it-works">
          <div class="container">
            <div class="liner">
              <h2>How MyUS Works for You</h2>
              <hr>
              <aside class="video-container">
                <p>
                  <iframe width="560" height="315" src="//www.youtube-nocookie.com/embed/AvvBF01J1aw?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </p>
                <p>
                  <b>Watch to learn how MyUS can benefit you!</b>
                </p>
              </aside>
              <div class="copy">
                <span class="ss-icon">cart</span>
                <h3>Shop USA Brands</h3>
                <p>
                  Join MyUS.com through this website and get a MyUS address. With this you can shop just as if you live in the USA.
                </p>
              </div>

              <div class="copy">
                <span class="ss-icon">pixels</span>
                <h3>Bundle Packages</h3>
                <p>
                  Shop at any US online retailer and ship your merchandise to your MyUS address. 
                </p>
              </div>

              <div class="copy">
                <span class="ss-icon">mailbox</span>
                <h3>Ship &amp; Save</h3>
                <p>
                  Your merchandise will be delivered to you in 2 to 4 days** worldwide after it leaves the MyUS.com distribution center.
                </p>
              </div>

            </div><!-- .liner -->
          </section><!-- .container -->
        </section>

        <section class="services" id="benefits-and-services">
          <div class="container">
            <div class="liner">

              <h2>Exclusive Benefits &amp; Services for Australian Shippers!</h2>
              <ul>
                <li class="ss-home">A MyUS Address</li>
                <li class="ss-inbox">Free Storage up to 30 Days</li>
                <li class="ss-plane">Discounted Courier Rates</li>
                <li class="ss-shoppingbag">Personal Shopper Service</li>
                <li class="ss-gift">Package Bundling</li>
                <li class="ss-smile">...and much more!</li>
              </ul>
              <p>
                <a class="button light" href="#">Show me my benefit options!</a>
              </p>

            </div><!-- .liner -->
          </section><!-- .container -->
        </section>

        <section class="plans" id="membership-plans">
          <div class="container">
            <div class="liner">

              <h2>Select a Membership Plan</h2>
              <ol>
                <li>
                  <a class="xgrow" href="#">
                    <h3>Standard Membership</h3>
                    <p>
                      <span class="membership-type">Basic Plan</span>
                      FREE*
                      <strong class="empty">&nbsp;</strong>
                    </p>
                    <em class="button dark">Select</em>
                  </a>
                </li>
                <li class="best">
                  <a href="#">
                    <h3>Premium Membership</h3>
                    <p>
                      <span class="membership-type">Best Value</span>
                      $7 Monthly*
                      <strong>Additional 20% Off Shipping</strong>
                    </p>
                    <em class="button light">Select</em>
                  </a>
                </li>
                <li>
                  <a class="xgrow" href="#">
                    <h3>Premium + Mail</h3>
                    <p>
                      <span class="membership-type">Receive Mail</span>
                      $25 Monthly*
                      <strong>20% Off + Mail</strong>
                    </p>
                    <em class="button dark">Select</em>
                  </a>
                </li>
              </ol>

            </div><!-- .liner -->
          </section><!-- .container -->
        </section>

        <section class="with-divider">
          <div class="container">
            <div class="liner">

              <div class="quote" id="testimonials">
                <h2>Our Australian Members Love Shopping with MyUS!</h2>
                <hr>
                <img class="quoted" src="img/member_sarah-mcsmitherson.png" alt="Sarah McSmitherson">
                <blockquote>
                  <p>"MyUS is great, I use it to ship everything I need from the USA. It's as if I live there!"</p>
                  <cite>Sarah McSmitherson | Brisbane, Australia</cite>
                  <div class="rating">
                    Rated MyUS
                    <span class="stars five" title="5 stars">
                      <span class="ss-star"></span>
                      <span class="ss-star"></span>
                      <span class="ss-star"></span>
                      <span class="ss-star"></span>
                      <span class="ss-star"></span>
                    </span>
                    <br>on October 5, 2014
                  </div><!-- .rating -->
                </blockquote>
              </div><!-- .quote -->

              <div class="stats">
                <h2>Currently Shipping <strong>10,000+</strong> Packages Daily Worldwide!</h2>
                <p>
                  MyUS is the most trusted, reliable shipping service to <b>200+ countries</b>.
                </p>
                <ul>
                  <li class="ss-shoppingbag">$1.5 Billion in Shipping</li>
                  <li class="ss-banknote">Shop with 200+ US Brands</li>
                  <li class="ss-user">350,000 Members</li>
                  <li class="ss-star">Statistic #4 Goes Here</li>
                  <li class="ss-box">Statistic #5 Goes Here</li>
                  <li class="ss-box">Statistic #6 Goes Here</li>
                </ul>
              </div>

            </div><!-- .liner -->
          </section><!-- .container -->
        </section>

        <section class="brands" id="retailers">
          <div class="container">
            <div class="liner">

              <h2>Shop Your Favorite USA Retailers</h2>
              <hr>
              <ul>
                <li><img src="img/brand_american-apparel.png" alt="American Apparel"></li>
                <li><img src="img/brand_apple.png" alt="Apple"></li>
                <li><img src="img/brand_amazon.png" alt="Amazon"></li>
                <li><img src="img/brand_nyx.png" alt="NYX"></li>
                <li><img src="img/brand_sephora.png" alt="Sephora"></li>
                <li><img src="img/brand_nyx.png" alt="NYX"></li>
                <li><img src="img/brand_american-apparel.png" alt="American Apparel"></li>
                <li><img src="img/brand_sephora.png" alt="Sephora"></li>
                <li><img src="img/brand_apple.png" alt="Apple"></li>
                <li><img src="img/brand_amazon.png" alt="Amazon"></li>
              </ul>

            </div><!-- .liner -->
          </div><!-- .container -->
        </section>

        <section class="final-cta" id="get-started">
          <div class="container">
            <div class="liner">

              <h2>Ship to Australia Today!</h2>
              <p>
                <a class="button light" href="#">Get Started!</a>
              </p>

            </div><!-- .liner -->
          </section><!-- .container -->
        </section>
        
      </main>

    </div><!-- .page-wrapper -->

    <footer class="fifty-fifty">
      <div class="container">
        <div class="liner">

          <div class="contact-info">
            <img class="logo-myus" src="img/logo_myus-white.png" alt="MyUS.com">
            <p>
              4299 Express Lane Sarasota, FL 34238 USA<br>
              Phone: <a class="grow" href="tel:+19412274444">1.941.227.4444</a> Fax: 1.941.827.2985
            </p>
            <img class="award" src="img/award_faces-of-trade.png" alt="Faces of Trade Award">
          </div>
          <div class="offer-details">
            <p>
              * Sign up as a Premium Member and we'll waive your set-up fees ($20 savings) and waive your membership fees for 2 years ($120 savings).
            </p>
            <p>
              ** Esimated delivery time is 2-4 business days for "express" and "priority" shipments in select countries.
            </p>
          </div>

        </div><!-- .liner -->
      </div><!-- .container -->
    </footer>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Scripts should be combined/compressed for best performance -->
    <script src="js/vendor/plugins.js"></script>
    <script src="js/vendor/css3-mediaqueries.js"></script>
    <script src="js/vendor/jquery.fitvids.js"></script>
    <script src="js/vendor/jquery.nav.js"></script>
    <script src="js/script.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
